apiVersion: v2
name: karpenter
description: A Helm chart for Karpenter, an open-source node provisioning project built for Kubernetes.
type: application
version: 0.1.0
dependencies:
  - name: karpenter
    version: v0.25.0
    repository: "oci://public.ecr.aws/karpenter"
